<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Skills</h1>
    <div id="demo">
    <h2>
        Skills
    </h2>
    <p><ul><h3>
        <li>C</li>
        <li>C++</li>
        <li>PYTHON</li>
        <li>HTML</li>
        <li>CSS</li>
        <li> JAVASCRIPT</li>
        <li>MYSQL</li>
        <li>BOOTSTRAP</li>
    </ul></p></div></h3>
    
</body>
</html>